# BulkSqlLoader

./: BulkSqlLoader.sln  README.md
BulkSqlLoader.Core/: BulkSqlLoader.Core.csproj  BulkSqlLoader.cs  README.md  TypeAnalyzer.cs
BulkSqlLoader.Core/Licenses/: BulkSqlLoader.Core.License.txt  Microsoft.Extensions.Logging.Abstractions.License.txt
BulkSqlLoader.XUnitTest/: BulkSqlLoader.Test.cs  BulkSqlLoader.XUnitTest.csproj  Mysql.Test.cs  Postgres.Test.cs  SqlServer.Test.cs  appsettings.json
BulkSqlLoader.XUnitTest/Licenses/: License.txt
BulkSqlLoader.XUnitTest/Models/: TEST_TABLE.cs
